source/index.haml
%slides

  %slide
    .slide-content
      .middle.tac
        = image_tag 'do.svg', alt: 'Design Orlando', width: '30%'

  %slide
    .slide-content
      .middle.tac
        %h1{ style: 'font-size: 800%' } 20

  %slide
    .slide-content
      .middle.tac
        %p.tsxl Drew Barontini &mdash; @drewbarontini

  %slide.slide--title(img="#{image_path('title.gif')}")
    .slide-content
      .bottom
        %p.tsxl Sketchocalypse

  %slide
    .slide-content
      .middle.tac
        %h1.mbxs Rundown
        %ul.lr.tsl
          %li What is Sketch
          %li Primary Features
          %li "Hidden" Features
          %li Lots of demos!

  %slide.slide--contain.slide--fade(img="#{image_path('sketch.png')}")
    .slide-content
      .middle.tac
        %blockquote.tsxl
          Sketch is a <em>modern</em> design application for <em>modern</em> graphic designers.

  %slide(img="#{image_path('fu.gif')}")

  %slide
    .slide-content
      %h1.mbxs Suitable for:
      %ul.tsl
        %li UI Design
        %li Web Design
        %li Icon Design
        %li iOS Design
        %li Illustration

  %slide
    .slide-content
      .middle.tac
        %blockquote.tsxl
          "There is <em>no</em> other tool out there that is so intrinsically connected
          to the way designers work <strong>today</strong>."

  %slide.slide--dark.slide--fade(img="#{image_path('community.jpg')}")
    .slide-content
      .bottom
        %h1 Community

  %slide
    = image_tag 'community-01.png', alt: 'Sketch Community', width: '100%', height: '110%'
  %slide
    = image_tag 'community-02.png', alt: 'Sketch Community', width: '100%', height: '110%'
  %slide
    = image_tag 'community-03.png', alt: 'Sketch Community', width: '100%', height: '110%'

  %slide
    .slide-content
      .middle.tac
        %p.tsxl= link_to 'http://go.drewb.io/links-sketch', 'http://go.drewb.io/links-sketch'

  %slide.slide--contain.slide--video(img="#{image_path('ui-01.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('ui-02.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('ui-03.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('ui-04.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('ui-05.png')}")

  %slide.slide--title
    .slide-content
      .middle.tac
        %h1 Primary Features

  %slide
    .slide-content
      .middle.tac
        %h1 Vector

  %slide.slide--contain.slide--video(img="#{image_path('vector-01.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('vector-02.png')}")

  %slide
    .slide-content
      .middle.tac
        %h1.mbxs Symbols
        %p.tsl Similar to <strong class="bdrb">Smart Objects</strong> in <em>Photoshop</em>.

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1.mbxs Text Styles
        %p.tsl Think, <code>h1</code>, <code>h2</code>, <code>h3</code> in HTML.

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1 Artboards &amp; Pages

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1.mbxs Smart Guides
        %p.tsl
          %em Snap it like it's hot.

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1 Make Grid

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1.mbxs Auto Save &amp; Versions
        %p.tsl Untitled-1.ai

  %slide
    .slide-content
      .middle.tac
        %blockquote.tsxl
          <strong>Auto Save</strong> <em>automatically</em>
          %span.db saves your work continuously.

  %slide.slide--dark
    .slide-content
      .middle
        = image_tag 'versions.png', alt: 'Versions', class: 'db mhc ram'

  %slide
    .slide-content
      .middle.tac
        %h1 Export

  %slide.slide--contain.slide--video(img="#{image_path('export-01.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('export-02.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('export-03.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('export-04.png')}")
  %slide.slide--contain.slide--video(img="#{image_path('export-05.png')}")

  %slide
    .slide-content
      .middle
        %ul.lr.tac.tsxl
          %li
            %code rectangle.png
          %li
            %code rectangle.svg
          %li
            %code rectangle@2x.png

  %slide
    .slide-content
      .middle.tac
        = image_tag 'mirror.png', alt: 'Sketch Mirror', width: '25%', height: '25%'

  %slide
    .slide-content
      .middle.tac
        %p.tsxl
          You can swipe between artboards on
          %span.db your device <em>while</em> you work.

  %slide
    .slide-content
      .middle.tac
        %p.tsxl
          Preview <strong>iPhone</strong> and <strong>iPad</strong>
          %span.db artboards <em>at the same time</em>.

  %slide.slide--title(img="#{image_path('shush.gif')}")
    .middle.full
      .card.card--dark
        %h1.tac Hidden Features

  %slide.slide--dark(img="#{image_path('math.gif')}")
    .middle.tac
      %h1{ style: 'font-size: 600%' } Math

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1 Latest Colors

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1 Text Lists

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1 CSS Styles

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %p.tsxl
          Drag item out of <strong>Layer List</strong> to export.

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      .middle.tac
        %h1 Presentation Mode

  %slide
    .slide-content
      .middle.tac
        %p.tsi.tsh1 Demo

  %slide
    .slide-content
      %h1.mbxs Keyboard Shortcuts
      .grid
        .grid-box.grid-box--1of2
          %ul.lr.tsl
            %li
              %code ALT
              &mdash; Measure distances
            %li
              %code ctrl+C
              &mdash; Color picker
            %li
              %code ENTER
              &mdash; Edit object
            %li
              %code ESC
              &mdash; Leave editing
        .grid-box.grid-box--1of2
          %ul.lr.tsl
            %li
              %code cmd+D
              &mdash; Duplicate layer
            %li
              %code cmd+R
              &mdash; Rename layer
            %li
              %code tab
              &mdash; Move through layers
            %li
              %code cmd+G
              &mdash; Create layer group

  %slide
    = image_tag 'shortcuts.png', alt: 'Sketch Shortcuts', width: '100%', height: '100%'

  %slide
    = image_tag 'sketch-site.png', alt: 'Sketch Site', width: '100%', height: '100%'

  %slide.slide--dark.slide--fade.slide--fade--light(img="#{image_path('micdrop.gif')}")
    .slide-content
      .middle.tac
        %h1 Thank you!
        %p= link_to 'http://talks.drewb.io/sketchocalypse/#/', 'http://talks.drewb.io/sketchocalypse/#/'

build/index.html
<!DOCTYPE html>
<html lang='en' ng-app='Presenter'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Sketchocalypse</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <progress></progress>
    <script id='index' type='text/ng-template'>
      <slides>
        <slide class='slide--fade slide--fade--light' img='assets/images/do.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <img alt="Design Orlando" width="30%" src="assets/images/do.svg" />
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--light' img='assets/images/do.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <ul class='lr tsxl'>
                <li><a href="http://designorlan.do">http://designorlan.do</a></li>
                <li><a href="http://twitter.com/designorlandofl">@designorlandofl</a></li>
              </ul>
            </div>
          </div>
        </slide>
        <slide class='slide--fade slide--fade--light' img='assets/images/do.jpg'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 style='font-size: 800%'>20</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsxl'>Drew Barontini &mdash; @drewbarontini</p>
            </div>
          </div>
        </slide>
        <slide class='slide--title' img='assets/images/title.gif'>
          <div class='slide-content'>
            <div class='bottom'>
              <p class='tsxl'>Sketchocalypse</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Rundown</h1>
              <ul class='lr tsl'>
                <li>Overview</li>
                <li>Primary Features</li>
                <li>"Hidden" Features</li>
                <li>Lots of demos!</li>
              </ul>
            </div>
          </div>
        </slide>
        <slide class='slide--contain slide--fade' img='assets/images/sketch.png'>
          <div class='slide-content'>
            <div class='middle tac'>
              <blockquote class='tsxl'>
                Sketch is a <em>modern</em> design application for <em>modern</em> graphic designers.
              </blockquote>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <h1 class='mbxs'>Suitable for:</h1>
            <ul class='tsl'>
              <li>UI &amp; Web Design</li>
              <li>Icon Design</li>
              <li>iOS Design</li>
              <li>Illustration</li>
            </ul>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <blockquote class='tsxl'>
                "There is <em>no</em> other tool out there that is so intrinsically connected
                to the way designers work <strong>today</strong>."
              </blockquote>
            </div>
          </div>
        </slide>
        <slide class='slide--dark slide--fade' img='assets/images/community.jpg'>
          <div class='slide-content'>
            <div class='bottom'>
              <h1>Community</h1>
            </div>
          </div>
        </slide>
        <slide>
          <img alt="Sketch Community" width="100%" height="110%" src="assets/images/community-01.png" />
        </slide>
        <slide>
          <img alt="Sketch Community" width="100%" height="110%" src="assets/images/community-02.png" />
        </slide>
        <slide>
          <img alt="Sketch Community" width="100%" height="110%" src="assets/images/community-03.png" />
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsxl'><a href="http://go.drewb.io/links-sketch">http://go.drewb.io/links-sketch</a></p>
            </div>
          </div>
        </slide>
        <slide class='slide--contain slide--video' img='assets/images/ui-01.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/ui-02.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/ui-03.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/ui-04.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/ui-05.png'></slide>
        <slide class='slide--title'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Primary Features</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Vector</h1>
            </div>
          </div>
        </slide>
        <slide class='slide--contain slide--video' img='assets/images/vector-01.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/vector-02.png'></slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Symbols</h1>
              <p class='tsl'>Similar to <strong class="bdrb">Smart Objects</strong> in <em>Photoshop</em>.</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Text Styles</h1>
              <p class='tsl'>Think, <code>h1</code>, <code>h2</code>, <code>h3</code> in HTML.</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Artboards &amp; Pages</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Smart Guides</h1>
              <p class='tsl'>
                <em>Snap it like it's hot.</em>
              </p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1 class='mbxs'>Auto Save &amp; Versions</h1>
              <p class='tsl'>Untitled-1.ai</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <blockquote class='tsxl'>
                <strong>Auto Save</strong> <em>automatically</em>
                <span class='db'>saves your work continuously.</span>
              </blockquote>
            </div>
          </div>
        </slide>
        <slide class='slide--dark'>
          <div class='slide-content'>
            <div class='middle'>
              <img alt="Versions" class="db mhc ram" width="796" height="522" src="assets/images/versions.png" />
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Export</h1>
            </div>
          </div>
        </slide>
        <slide class='slide--contain slide--video' img='assets/images/export-01.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/export-02.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/export-03.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/export-04.png'></slide>
        <slide class='slide--contain slide--video' img='assets/images/export-05.png'></slide>
        <slide>
          <div class='slide-content'>
            <div class='middle'>
              <ul class='lr tac tsxl'>
                <li>
                  <code>rectangle.png</code>
                </li>
                <li>
                  <code>rectangle.svg</code>
                </li>
                <li>
                  <code>rectangle@2x.png</code>
                </li>
              </ul>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <img alt="Sketch Mirror" width="25%" height="25%" src="assets/images/mirror.png" />
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsxl'>
                You can swipe between artboards on
                <span class='db'>your device <em>while</em> you work.</span>
              </p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsxl'>
                Preview <strong>iPhone</strong> and <strong>iPad</strong>
                <span class='db'>artboards <em>at the same time</em>.</span>
              </p>
            </div>
          </div>
        </slide>
        <slide class='slide--title' img='assets/images/shush.gif'>
          <div class='middle full'>
            <div class='card card--dark'>
              <h1 class='tac'>Hidden Features</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Make Grid</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide class='slide--dark' img='assets/images/math.gif'>
          <div class='middle tac'>
            <h1 style='font-size: 600%'>Math</h1>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Common Colors</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Text Lists</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>CSS Styles</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsxl'>
                Drag item out of <strong>Layer List</strong> to export.
              </p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Presentation Mode</h1>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <div class='middle tac'>
              <p class='tsi tsh1'>Demo</p>
            </div>
          </div>
        </slide>
        <slide>
          <div class='slide-content'>
            <h1 class='mbxs'>Keyboard Shortcuts</h1>
            <div class='grid'>
              <div class='grid-box grid-box--1of2'>
                <ul class='lr tsl'>
                  <li>
                    <code>ALT</code>
                    &mdash; Measure distances
                  </li>
                  <li>
                    <code>ctrl+C</code>
                    &mdash; Color picker
                  </li>
                  <li>
                    <code>ENTER</code>
                    &mdash; Edit object
                  </li>
                  <li>
                    <code>ESC</code>
                    &mdash; Leave editing
                  </li>
                </ul>
              </div>
              <div class='grid-box grid-box--1of2'>
                <ul class='lr tsl'>
                  <li>
                    <code>cmd+D</code>
                    &mdash; Duplicate layer
                  </li>
                  <li>
                    <code>cmd+R</code>
                    &mdash; Rename layer
                  </li>
                  <li>
                    <code>tab</code>
                    &mdash; Move through layers
                  </li>
                  <li>
                    <code>cmd+G</code>
                    &mdash; Create layer group
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </slide>
        <slide>
          <img alt="Sketch Shortcuts" width="100%" height="100%" src="assets/images/shortcuts.png" />
        </slide>
        <slide>
          <img alt="Sketch Site" width="100%" height="100%" src="assets/images/sketch-site.png" />
        </slide>
        <slide class='slide--dark slide--fade slide--fade--light' img='assets/images/micdrop.gif'>
          <div class='slide-content'>
            <div class='middle tac'>
              <h1>Thank you!</h1>
              <p><a href="http://talks.drewb.io/sketchocalypse/#/">http://talks.drewb.io/sketchocalypse/#/</a></p>
            </div>
          </div>
        </slide>
      </slides>
    </script>
    <div ui-view></div>
    <script src="assets/javascripts/vendor.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
